apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-registry-deployment
spec:
  template:
    metadata:
      annotations:
        # db doesn't use istio
        traffic.sidecar.istio.io/excludeOutboundPorts: POSTGRES_PORT_PLACEHOLDER
    spec:
      containers:
        - name: rest-container
          # Remove existing environment variables
          env:
            - $patch: replace
          envFrom:
            - configMapRef:
                name: model-registry-configmap
            - secretRef:
                name: model-registry-db-secrets
            - configMapRef:
                name: model-registry-db-parameters
          args:
            - --hostname=0.0.0.0
            - --port=$(MODEL_REGISTRY_REST_SERVICE_PORT)
            - --datastore-type=embedmd
            - --embedmd-database-type=postgres
            - --embedmd-database-dsn=postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DB)?sslmode=disable
