name: Issue Report
description: Report an Issue
body:
- type: markdown
  attributes:
    value: |
      Please provide the following details to help us diagnose and fix the issue effectively.
- type: markdown
  attributes:
    value: |
      Follow the [Kubeflow installation guidelines](https://github.com/kubeflow/manifests/blob/master/README.md) before submitting the report.
- type: checkboxes
  id: Vaildation
  attributes:
    label: Validation Checklist
    options:
    - label: I confirm that this is a Kubeflow-related issue.
      required: true
    - label: I am reporting this in the appropriate repository.
      required: true
    - label: I have followed the [Kubeflow installation guidelines](https://github.com/kubeflow/manifests/blob/master/README.md).
      required: true
    - label: The issue report is detailed and includes version numbers where applicable.
      required: true
    - label: I have considered adding my company to the adopters page to support Kubeflow and help the community, since I expect help from the community for my issue (see [1.](https://github.com/kubeflow/community/issues/833) and [2.](https://github.com/kubeflow/community/blob/master/ADOPTERS.md#adopters-of-kubeflow-platform)).
      required: true
    - label: This issue pertains to Kubeflow development.
      required: false
    - label: I am available to work on this issue.
      required: false
    - label: You can join the CNCF Slack and access our meetings at the [Kubeflow Community](https://www.kubeflow.org/docs/about/community/) website. Our channel on the CNCF Slack is here [**#kubeflow-platform**](https://app.slack.com/client/T08PSQ7BQ/C073W572LA2).
      required: false
- type: dropdown
  id: version
  attributes:
    label: Version
    description: Which version of the Kubeflow platform are you using?
    options:
    - master
    - 1.10.2
    - 1.11
  validations:
    required: true
- type: textarea
  id: description
  attributes:
    label: Detailed Description
    placeholder: Provide a clear description of the issue and its impact.
  validations:
    required: true
- type: textarea
  id: steps
  attributes:
    label: Steps to Reproduce
    placeholder: |
      1. Describe the initial setup.
      2. Detail the steps leading to the issue.
  validations:
    required: true
- type: textarea
  id: screenshots
  attributes:
    label: Screenshots or Videos (Optional)
- type: markdown
  attributes:
    value: |
      > **Note:** All required fields must be completed before submitting your report.

      Thank you for your contribution.
