apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
resources:
- ../../pipeline/cluster-scoped
- ../../cache-deployer/cluster-scoped
- ../generic
- view-edit-cluster-roles.yaml
- api-service
- pipelines-ui
- pipelines-profile-controller
- scheduled-workflow
- viewer-controller
- persistence-agent
- cache
- metadata-writer
- istio-authorization-config.yaml
- virtual-service.yaml
patches:
- path: api-service/deployment-patch.yaml
- path: pipelines-ui/deployment-patch.yaml
- path: pipelines-ui/configmap-patch.yaml
- path: scheduled-workflow/deployment-patch.yaml
- path: viewer-controller/deployment-patch.yaml
- path: persistence-agent/deployment-patch.yaml
- path: metadata-writer/deployment-patch.yaml
- path: cache/deployment-patch.yaml

configurations:
- params.yaml
labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/component: ml-pipeline
    app.kubernetes.io/name: kubeflow-pipelines
