apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../platform-agnostic-multi-user
- ../base
namespace: kubeflow

# Pass proper arguments to cache-server to use cert-manager certificate
patches:
# Delete the cache deployer as we use the cert-manager instead
- path: patches/delete.clusterrole.cache-deployer.yaml
- path: patches/delete.crb.cache-deployer.yaml
- path: patches/delete.deployment.cache-deployer.yaml
- path: patches/delete.role.cache-deployer.yaml
- path: patches/delete.rolebinding.cache-deployer.yaml
- path: patches/delete.sa.cache-deployer.yaml
- patch: |-
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: "--tls_cert_filename=tls.crt"
  target:
    kind: Deployment
    name: cache-server
- patch: |-
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: "--tls_key_filename=tls.key"
  target:
    kind: Deployment
    name: cache-server
