apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
resources:
- ../../../postgresql/pipeline
- ../../../postgresql/cache
- ../../../cache-deployer
- pipeline-install-config.yaml
- postgres-secret-extended.yaml
vars:
- fieldref:
    fieldPath: metadata.namespace
  name: kfp-namespace
  objref:
    apiVersion: apps/v1
    kind: Deployment
    name: ml-pipeline
- fieldref:
    fieldPath: data.appName
  name: kfp-app-name
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: pipeline-install-config
- fieldref:
    fieldPath: data.appVersion
  name: kfp-app-version
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: pipeline-install-config
- fieldref:
    fieldPath: data.bucketName
  name: kfp-artifact-bucket-name
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: pipeline-install-config
- fieldref:
    fieldPath: data.defaultPipelineRoot
  name: kfp-default-pipeline-root
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: pipeline-install-config
configurations:
- params.yaml
