apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-registry-deployment
  labels:
    component: model-registry-server
spec:
  replicas: 1
  selector:
    matchLabels:
      component: model-registry-server
  template:
    metadata:
      labels:
        sidecar.istio.io/inject: "true"
        component: model-registry-server
    spec:
      securityContext:
        seccompProfile:
          type: RuntimeDefault
        runAsNonRoot: true
      containers:
        - name: rest-container
          args:
            - --hostname=0.0.0.0
            - --port=8080
            - --datastore-type=embedmd
            - --embedmd-database-dsn=$(DBCONFIG_USER):$(DBCONFIG_PASSWORD)@tcp($(MYSQL_HOST):$(MYSQL_PORT))/$(MYSQL_DATABASE)?charset=utf8mb4
          command:
            - /model-registry
            - proxy
          image: ghcr.io/kubeflow/model-registry/server:latest
          env:
          - name: DBCONFIG_USER
            valueFrom:
              secretKeyRef:
                name: mysql-secret
                key: username
          - name: DBCONFIG_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysql-secret
                key: password
          - name: MYSQL_DATABASE
            valueFrom:
              configMapKeyRef:
                name: pipeline-install-config
                key: embedmdDb
          - name: MYSQL_HOST
            valueFrom:
              configMapKeyRef:
                name: pipeline-install-config
                key: dbHost
          - name: MYSQL_PORT
            valueFrom:
              configMapKeyRef:
                name: pipeline-install-config
                key: dbPort
          ports:
            - name: http-api
              containerPort: 8080
          livenessProbe:
            initialDelaySeconds: 30
            periodSeconds: 10
            httpGet:
              path: /readyz/isDirty
              port: http-api
            timeoutSeconds: 5
            failureThreshold: 3
          startupProbe:
            initialDelaySeconds: 10
            periodSeconds: 5
            httpGet:
              path: /readyz/isDirty
              port: http-api
            timeoutSeconds: 5
            failureThreshold: 6
          readinessProbe:
            initialDelaySeconds: 5
            periodSeconds: 10
            httpGet:
              path: /readyz/health
              port: http-api
            timeoutSeconds: 5
            failureThreshold: 3
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
      serviceAccountName: model-registry-server
