apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# Application controller is used to provide Google Cloud Console integration.
- ../../../third-party/application
- ../../../base/application
- ../../platform-agnostic-postgresql
- ../../gcp/inverse-proxy

# !!! If you want to customize the namespace,
# please refer sample/cluster-scoped-resources to update the namespace for cluster-scoped-resources
namespace: kubeflow

# Identifier for application manager to apply ownerReference.
# The ownerReference ensures the resources get garbage collected
# when application is deleted.
labels:
- includeSelectors: true
  pairs:
    application-crd-id: kubeflow-pipelines
