apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Or github.com/kubeflow/pipelines/manifests/kustomize/env/gcp?ref=1.0.0
- ../env/gcp
  # Kubeflow Pipelines servers are capable of collecting Prometheus metrics.
  # If you want to monitor your Kubeflow Pipelines servers with those metrics, you'll need a Prometheus server in your Kubeflow Pipelines cluster.
  # If you don't already have a Prometheus server up, you can uncomment the following configuration files for Prometheus.
  # If you have your own Prometheus server up already or you don't want a Prometheus server for monitoring, you can comment the following line out.
  # - ../third_party/prometheus
  # - ../third_party/grafana


# Used by Kustomize
configMapGenerator:
- behavior: merge
  envs:
  - params.env
  name: pipeline-install-config

secretGenerator:
- behavior: merge
  envs:
  - params-db-secret.env
  name: mysql-secret

# !!! If you want to customize the namespace,
# please also update sample/cluster-scoped-resources/kustomization.yaml's namespace field to the same value
namespace: kubeflow

# Identifier for application manager to apply ownerReference.
# The ownerReference ensures the resources get garbage collected
# when application is deleted.
labels:
- includeSelectors: true
  pairs:
    application-crd-id: kubeflow-pipelines
