apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- virtual-service.yaml
- authorizationpolicy.yaml
namespace: kubeflow
replacements:
- source:
    fieldPath: metadata.namespace
    kind: Service
    name: centraldashboard
    version: v1
  targets:
  - fieldPaths:
    - spec.http.0.route.0.destination.host
    options:
      delimiter: .
      index: 1
    select:
      group: networking.istio.io
      kind: VirtualService
      name: centraldashboard
      version: v1alpha3
- source:
    fieldPath: data.CD_CLUSTER_DOMAIN
    kind: ConfigMap
    name: centraldashboard-parameters
    version: v1
  targets:
  - fieldPaths:
    - spec.http.0.route.0.destination.host
    options:
      delimiter: .
      index: 3
    select:
      group: networking.istio.io
      kind: VirtualService
      name: centraldashboard
      version: v1alpha3
configurations:
- params.yaml
labels:
- includeSelectors: true
  pairs:
    app: centraldashboard
    app.kubernetes.io/component: centraldashboard
    app.kubernetes.io/name: centraldashboard
    kustomize.component: centraldashboard
