apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kubeflow

resources:
- ../../dev
- ../base
- namespace.yaml

# NOTE: var name must be unique globally to allow composition of multiple kustomize
# packages. Therefore, we added prefix `kfp-dev-` to distinguish it from
# others.
    # ml-pipeline sa's metadata.namespace will be first transformed by namespace field in kustomization.yaml
    # so that we only need to change kustomization.yaml's namespace field for namespace customization.
vars:
- fieldref:
    fieldPath: metadata.namespace
  name: kfp-dev-namespace
  objref:
    apiVersion: v1
    kind: ServiceAccount
    name: ml-pipeline
configurations:
- params.yaml

# Pass proper arguments to cache-server to use cert-manager certificate
# Delete the cache deployer as we use the cert-manager instead 
patches:
- path: ./delete-cache-deployer.yaml
- patch: |-
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: "--tls_cert_filename=tls.crt"
  target:
    kind: Deployment
    name: cache-server
- patch: |-
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: "--tls_key_filename=tls.key"
  target:
    kind: Deployment
    name: cache-server
