apiVersion: v1
data:
  settings: |-
    {
      "DASHBOARD_FORCE_IFRAME": true
    }
  links: |-
    {
        "menuLinks": [
            {
                "icon": "book",
                "link": "/jupyter/",
                "text": "Notebooks",
                "type": "item"
            },
            {
                "icon": "assessment",
                "link": "/tensorboards/",
                "text": "TensorBoards",
                "type": "item"
            },
            {
                "icon": "device:storage",
                "link": "/volumes/",
                "text": "Volumes",
                "type": "item"
            },
            {
                "icon": "kubeflow:katib",
                "link": "/katib/",
                "text": "Katib Experiments",
                "type": "item"
            },
            {
                "icon": "kubeflow:pipeline-centered",
                "items": [
                    {
                        "link": "/pipeline/#/pipelines",
                        "text": "Pipelines",
                        "type": "item"
                    },
                    {
                        "link": "/pipeline/#/experiments",
                        "text": "Experiments",
                        "type": "item"
                    },
                    {
                        "link": "/pipeline/#/runs",
                        "text": "Runs",
                        "type": "item"
                    },
                    {
                        "link": "/pipeline/#/recurringruns",
                        "text": "Recurring Runs",
                        "type": "item"
                    },
                    {
                        "link": "/pipeline/#/artifacts",
                        "text": "Artifacts",
                        "type": "item"
                    },
                    {
                        "link": "/pipeline/#/executions",
                        "text": "Executions",
                        "type": "item"
                    }
                ],
                "text": "Pipelines",
                "type": "section"
            }
        ],
        "externalLinks": [],
        "documentationItems": [
            {
                "desc": "The Kubeflow website",
                "link": "https://www.kubeflow.org/",
                "text": "Kubeflow Website"
            },
            {
                "desc": "Documentation for Kubeflow Pipelines",
                "link": "https://www.kubeflow.org/docs/components/pipelines/",
                "text": "Kubeflow Pipelines Documentation"
            },
            {
                "desc": "Documentation for Kubeflow Notebooks",
                "link": "https://www.kubeflow.org/docs/components/notebooks/",
                "text": "Kubeflow Notebooks Documentation"
            },
            {
                "desc": "Documentation for Kubeflow Training Operator",
                "link": "https://www.kubeflow.org/docs/components/training/",
                "text": "Kubeflow Training Operator Documentation"
            },
            {
                "desc": "Documentation for Katib",
                "link": "https://www.kubeflow.org/docs/components/katib/",
                "text": "Katib Documentation"
            }
        ],
        "quickLinks": [
            {
                "desc": "Kubeflow Notebooks",
                "link": "/jupyter/new",
                "text": "Create a new Notebook"
            },
            {
                "desc": "Kubeflow Pipelines",
                "link": "/pipeline/#/pipelines",
                "text": "Upload a Pipeline"
            },
            {
                "desc": "Pipelines",
                "link": "/pipeline/#/runs",
                "text": "View Pipeline Runs"
            }
        ]
    }
kind: ConfigMap
metadata:
  name: centraldashboard-config
