apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
resources:
- clusterrole-binding.yaml
- clusterrole.yaml
- deployment.yaml
- role-binding.yaml
- role.yaml
- service-account.yaml
- service.yaml
- configmap.yaml
images:
- name: ghcr.io/kubeflow/kubeflow/central-dashboard
  newName: ghcr.io/kubeflow/kubeflow/central-dashboard
  newTag: v1.10.0
configMapGenerator:
- envs:
  - params.env
  name: centraldashboard-parameters
generatorOptions:
  disableNameSuffixHash: true
labels:
- includeSelectors: true
  pairs:
    app: centraldashboard
    app.kubernetes.io/component: centraldashboard
    app.kubernetes.io/name: centraldashboard
    kustomize.component: centraldashboard

replacements:
- source:
    fieldPath: data.CD_USERID_HEADER
    kind: ConfigMap
    name: centraldashboard-parameters
    version: v1
  targets:
  - fieldPaths:
    - spec.template.spec.containers.0.env.0.value
    select:
      group: apps
      kind: Deployment
      name: centraldashboard
      version: v1
- source:
    fieldPath: data.CD_USERID_PREFIX
    kind: ConfigMap
    name: centraldashboard-parameters
    version: v1
  targets:
  - fieldPaths:
    - spec.template.spec.containers.0.env.1.value
    select:
      group: apps
      kind: Deployment
      name: centraldashboard
      version: v1
- source:
    fieldPath: data.CD_REGISTRATION_FLOW
    kind: ConfigMap
    name: centraldashboard-parameters
    version: v1
  targets:
  - fieldPaths:
    - spec.template.spec.containers.0.env.3.value
    select:
      group: apps
      kind: Deployment
      name: centraldashboard
      version: v1
- source:
    fieldPath: metadata.name
    kind: ConfigMap
    name: centraldashboard-config
    version: v1
  targets:
  - fieldPaths:
    - spec.template.spec.containers.0.env.4.value
    select:
      group: apps
      kind: Deployment
      name: centraldashboard
      version: v1
