apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# Install Kserve in kubeflow namespace
- kserve_kubeflow.yaml
- kserve-cluster-resources.yaml

# Patch to delete the kserve-localmodelnode-agent DaemonSet
patches:
- patch: |
     apiVersion: apps/v1
     kind: DaemonSet
     metadata:
       name: kserve-localmodelnode-agent
       namespace: kubeflow
     $patch: delete

- patch: | 
     apiVersion: apps/v1
     kind: Deployment
     metadata:
       name: kserve-controller-manager
       namespace: kubeflow
     spec:
      template:
        spec:
          securityContext:
            seccompProfile:
              type: RuntimeDefault

- patch: | 
     apiVersion: apps/v1
     kind: Deployment
     metadata:
       name: kserve-localmodel-controller-manager
       namespace: kubeflow
     spec:
      template:
        spec:
          securityContext:
            seccompProfile:
              type: RuntimeDefault
