apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
resources:
- ../../env/platform-agnostic
configMapGenerator:
- behavior: merge
  envs:
  - params.env
  name: pipeline-install-config
- behavior: replace
  files:
  - config
  name: workflow-controller-configmap
- behavior: replace
  files:
  - viewer-pod-template.json
  name: ml-pipeline-ui-configmap
secretGenerator:
- behavior: merge
  envs:
  - secret.env
  name: mysql-secret
- behavior: merge
  envs:
  - minio-artifact-secret-patch.env
  name: mlpipeline-minio-artifact
generatorOptions:
  disableNameSuffixHash: true
patches:
- path: aws-configuration-pipeline-patch.yaml
- path: aws-configuration-pipeline-ui-patch.yaml
# Identifier for application manager to apply ownerReference.
# The ownerReference ensures the resources get garbage collected
# when application is deleted.
labels:
- includeSelectors: true
  pairs:
    application-crd-id: kubeflow-pipelines
