apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow

resources:
- ../../base
- metadata-db-pvc.yaml
- metadata-db-deployment.yaml
- metadata-db-service.yaml

patches:
- path: patches/metadata-grpc-deployment.yaml

configMapGenerator:
- envs:
  - params.env
  name: metadata-db-parameters
secretGenerator:
- envs:
  - secrets.env
  name: metadata-db-secrets
generatorOptions:
  disableNameSuffixHash: true


images:
- name: mysql
  newName: mysql
  newTag: 8.0.3

vars:
- fieldref:
    fieldPath: metadata.name
  name: MLMD_DB_HOST
  objref:
    apiVersion: v1
    kind: Service
    name: metadata-db
