apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-pipeline
spec:
  template:
    spec:
      containers:
        - name: ml-pipeline-api-server
          env:
            - name: HAS_DEFAULT_BUCKET
              value: 'true'
            - name: BUCKET_NAME
              valueFrom:
                configMapKeyRef:
                  name: pipeline-install-config
                  key: bucketName
            - name: PROJECT_ID
              valueFrom:
                configMapKeyRef:
                  name: pipeline-install-config
                  key: gcsProjectId

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-pipeline-ui
spec:
  template:
    spec:
      containers:
        - name: ml-pipeline-ui
          env:
            - name: DISABLE_GKE_METADATA
              value: 'false'