apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: pipelineversions.pipelines.kubeflow.org
webhooks:
  - name: pipelineversions.pipelines.kubeflow.org
    rules:
      - operations:
          - CREATE
          - UPDATE
        apiGroups:
          - pipelines.kubeflow.org
        apiVersions:
          - v2beta1
        resources:
          - pipelineversions
        scope: Namespaced
    admissionReviewVersions:
      - v1
    sideEffects: None
    failurePolicy: Fail
    clientConfig:
      service:
        name: ml-pipeline
        namespace: $(kfp-namespace)
        path: /webhooks/mutate-pipelineversion
        port: 8443
